.scrf-header {
    padding: 10px;
    background-color: #A5B6C9;
    background-image: url($SCRF-Forum-Background-Banner);
    background-size: 80% auto;
    background-repeat: repeat-x;
}

.scrf-header a {
    color: #00E4BC;
}

.scrf-header .navigation-container {
    padding: 0;
}

.scrf-notification {
    background-color: white;
    border: 1px solid black;
    filter: drop-shadow(5px 5px 0px #416689);
    color: black;
    padding: 10px 15px;
    margin: 0 auto;
    max-width: 1000px;
    margin-bottom: 25px;
}


.scrf-notification p,
.scrf-notification a{
    font-size: 1rem;
    margin: 0;
}

.scrf-banner {
    background-color: transparent;
    border: 1px solid gray;

    display: flex;
    justify-content: right;
    align-items: right;
    
    color: black;
    filter: drop-shadow(3px 3px 8px #416689);
    max-width: 1000px;
    
    z-index: 200;
    margin: 0 auto;
    margin-bottom: 10px;
}

ul.scrf-banner {
    list-style-type: none;
    position: relative;
    border: none;
}

ul.scrf-banner li {
    height: 100%;
    position: relative;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
    width: 16.66%;
}

ul.scrf-banner li:first-child {
    width: 50%;
}

ul.scrf-banner li a {
    color: white;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0; 
    width: 100%; 
    height: 100%;
}



.scrf-header h1 {
    font-size: 2.00rem;
    padding-top: 20px;
    color: white;
}

.scrf-header h2 {
    font-size: 1.25rem;
    color: white;
}

ul.scrf-banner li:nth-child(2) {
    background-color: #018695;
    background-image: url($SCRF-Forum-Start-Here);
}

ul.scrf-banner li:nth-child(3) {
    background-color: #FFBC00;
    background-image: url($SCRF-Forum-Comment-of-the-Month);
}

ul.scrf-banner li:nth-child(4) {
    background-color: #003450;
    background-image: url($SCRF-Forum-Research-Pulse);    
    
}


.scrf-welcome{
    padding: 0px 30px;
}

.ol-r {
    outline: 1px solid red;
}


/* ------- THIN -------- */
.banner-thin .scrf-banner {
    margin-bottom: 0;
}

.banner-thin.scrf-header h1 {
    display: none;
}

.banner-thin.scrf-header h2 {
    font-size: 1.0rem;
    padding-top: 12.5px;
}

.banner-thin ul.scrf-banner li{
    height: 50px;   
    
}

.banner-thin ul.scrf-banner li:nth-child(2){
    background-image: url($scrf-banner-start-here-thin);    
    background-size: contain;
}

.banner-thin ul.scrf-banner li:nth-child(3){
    background-image: url($scrf-banner-comment-of-month-thin);    
    background-size: contain;
}

.banner-thin ul.scrf-banner li:nth-child(4){
    background-image: url($scrf-banner-reseearch-pulse-thin);    
    background-size: contain;
}

/* ------------- RESPONSIVE -------------- */
@media (min-width: 501px) and (max-width:  901px) { 
    .scrf-header h1{
        font-size: 1.5rem;
    }
    
    .scrf-header h2{
        font-size: 1.0rem;
    }    
    
    .banner-thin.scrf-header h2{
        padding-top: 8px;    
        font-size: 0.85rem;
    }
}


/* ----- SM/XSM size on browser --------------- */
@media (min-width: 0px) and (max-width:  500px) { 
     .scrf-header h2{
        display: none;
    }
    
    ul.scrf-banner li:nth-child(1){
        display: none;
    }
    
    ul.scrf-banner li:nth-child(2){
        width: 33.33%;
    }
    
    ul.scrf-banner li:nth-child(3){
        width: 33.33%;
    }
    
    ul.scrf-banner li:nth-child(4){
        width: 33.33%;
    }    
}

    