<script>
    //- setup banner dom object
    const e = document.createElement('div')
    let html_banner = ''
    update_banner(e)
    document.body.prepend(e)    
    
    
    
    function get_banner(css=''){
        return `
            <div class="${css} container scrf-header">
        
            
            <ul class="navigation-container scrf-banner">
                
                <li>
                    <div class="scrf-welcome"> 
                        <h1>Welcome to SCRF!</h1>
                        <h2>Discuss and collaborate on the latest Web3 research</h2>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.smartcontractresearch.org/t/new-to-the-forum-start-here/1162">&nbsp;</a>
                </li>
                
                <li class="nav-item">
                    <a href="https://scrf.io/comment-of-the-month">&nbsp;</a>
                </li>
                
                <li class="nav-item">
                    <a href="https://scrf.substack.com/">&nbsp;</a>
                </li>      
            </ul>
            </div>
            `        
    }

    function update_banner(dom_obj){
        //- on homepage?
        let banner_html = ( window.location.pathname == "/" ) ? get_banner() : get_banner('banner-thin');
        dom_obj.innerHTML = banner_html
    }

    //-----------------------------------------------
    //  TODO: Hook on url change event
    //- watch for url change
    let currentPage = window.location.href
    setInterval(function(){
        
        if (currentPage != window.location.href) {
            currentPage = window.location.href
            update_banner(e)
        }
    }, 500);
    
</script>