<script>
    //- setup banner dom object
    const e = document.createElement('div')
    let html_banner = ''
    update_banner(e)
    document.body.prepend(e)    

    //- check for notification
    const STAGING               = false
    const STAGING_CAT_ID        = 5
    const STAGING_URL_BASE      = 'https://forum.pagebrian.com'
    
    const LIVE_CAT_ID           = 32
    const LIVE_URL_BASE         = 'https://www.smartcontractresearch.org'
    
    
    const url_base              = STAGING ? STAGING_URL_BASE : LIVE_URL_BASE
    const TAG_NAME_LIVE         = 'live'
    const CAT_ID_NOTIFICATIONS  = STAGING ? STAGING_CAT_ID : LIVE_CAT_ID
    const URL_CAT_NOTIFICATIONS = url_base + "/c/notifications/" + CAT_ID_NOTIFICATIONS + ".json"        

    
    //- pull down list of topics for the notifications category
    fetch( URL_CAT_NOTIFICATIONS, {})
    .then( res => res.json() )
    .then( data => {
        //- get the latest topic
        const latest_post = data.topic_list.topics.pop()
        console.log(latest_post)
        //- check if the topic is properly tagged
        if ( latest_post.tags.includes(TAG_NAME_LIVE) ){
            const api_topic = url_base + "/t/" + latest_post.id + ".json"
            fetch( api_topic, {})
            .then( res => res.json() )
            .then( data => {
                const notification_body = data.post_stream.posts[0].cooked;
                show_notification( notification_body )
            })
        }
    })

    function show_notification(htmlBody){
        if ( !htmlBody ) return
        let banner = document.getElementById("scrf-banner-main")
        let notification = document.createElement("div")
        notification.innerHTML = htmlBody
        notification.className = "scrf-notification"
        banner.prepend(notification)
    }    
    
    function get_banner(css=''){
        return `
            <div class="${css} container scrf-header" id="scrf-banner-main">
        
            
            <ul class="navigation-container scrf-banner">
                
                <li>
                    <div class="scrf-welcome"> 
                        <h1>Welcome to SCRF!</h1>
                        <h2>Discuss and collaborate on the latest Web3 research</h2>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.smartcontractresearch.org/t/new-to-the-forum-start-here/1162">&nbsp;</a>
                </li>
                
                <li class="nav-item">
                    <a href="https://scrf.io/comment-of-the-month">&nbsp;</a>
                </li>
                
                <li class="nav-item">
                    <a href="https://scrf.substack.com/">&nbsp;</a>
                </li>      
            </ul>
            </div>
            `        
    }

    function update_banner(dom_obj){
        //- on homepage?
        let banner_html = ( window.location.pathname == "/" ) ? get_banner() : get_banner('banner-thin');
        dom_obj.innerHTML = banner_html
    }

    //-----------------------------------------------
    //  TODO: Hook on url change event
    //- watch for url change
    let currentPage = window.location.href
    setInterval(function(){
        
        if (currentPage != window.location.href) {
            currentPage = window.location.href
            update_banner(e)
        }
    }, 500);
    
</script>