.scrf-banner {
    margin-bottom: 10px;
}



.scrf-notification p {
    font-size: 1.15rem;
    margin: 0;   
}

ul.scrf-banner li {
    height: 125px;
}

ul.scrf-banner li:first-child {
    display: none;
    
}

ul.scrf-banner li:first-child h1 {
    font-size: 1.5rem;
    padding-top: 20px;
}

ul.scrf-banner li:first-child h2 {
    font-weight: normal;
    font-size: 1rem
}

ul.scrf-banner li:first-child {
    width: 100%;
}

ul.scrf-banner li {
    width: 33.33%;
}

